{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 184,
  "lineage": "d4683afe-5fff-c344-c203-70dff6e78114",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "resource",
      "config_addr": "module.eks_al2023.module.self_managed_node_group.module.user_data.null_resource.validate_cluster_service_cidr",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "resource",
      "config_addr": "module.eks_al2023.module.eks_managed_node_group.module.user_data.null_resource.validate_cluster_service_cidr",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.eks_al2023.module.self_managed_node_group.var.platform",
      "status": "unknown",
      "objects": null
    }
  ]
}
